============================================================
         VIRUSSCANNER  –  THREAT REPORT
============================================================
Date/Time     : 2026-04-14  17:46:28
Total Threats : 4
============================================================

[1]  USB Shortcut Virus
  Type     : USB Autorun
  Severity : High
  Status   : Found
  Path     : F:/sysvolume/u561052.bat
------------------------------------------------------------
[2]  USB Shortcut Virus
  Type     : USB Autorun
  Severity : High
  Status   : Found
  Path     : F:/sysvolume/u145106.vbs
------------------------------------------------------------
[3]  USB Shortcut Virus
  Type     : USB Autorun
  Severity : High
  Status   : Found
  Path     : F:/USB.lnk
------------------------------------------------------------
[4]  u145106.vbs
  Type     : File
  Severity : Medium
  Status   : Found
  Path     : F:/sysvolume/u145106.vbs
------------------------------------------------------------

Generated by VirusScanner
